to-excel: constants
Module constants
Index
Variables
DEFAULT_AUTHOR
DEFAULT_COMPANY
DEFAULT_EXT
DEFAULT_VERSION
X_CELL_END
X_CELL_START
X_FOOTER
X_HEADER
X_PROPS
X_ROW_END
X_ROW_START
X_STYLES
Variables
DEFAULT_AUTHOR
DEFAULT_AUTHOR: "Ricard Fíguls" = 'Ricard Fíguls'
DEFAULT_COMPANY
DEFAULT_COMPANY: "RFM Software (Ricard Figuls)" = 'RFM Software (Ricard Figuls)'
DEFAULT_EXT
DEFAULT_EXT: "xls" = 'xls'
DEFAULT_VERSION
DEFAULT_VERSION: "1" = '1'
X_CELL_END
X_CELL_END: "</Data></Cell>" = '</Data></Cell>'
X_CELL_START
X_CELL_START: "\n<Cell ss:StyleID=\"hdr\"><Data ss:Type=\"String\">" = '\n<Cell ss:StyleID="hdr"><Data ss:Type="String">'
X_FOOTER
X_FOOTER: "\n</Table></Worksheet>\n</Workbook>" = '\n</Table></Worksheet>\n</Workbook>'
X_HEADER
X_HEADER: "<?xml version=\"1.0\"?>\n<?mso-application progid=\"Excel.Sheet\"?>\n<Workbook\nxmlns=\"urn:schemas-microsoft-com:office:spreadsheet\"\nxmlns:o=\"urn:schemas-microsoft-com:office:office\"\nxmlns:x=\"urn:schemas-microsoft-com:office:excel\"\nxmlns:ss=\"urn:schemas-microsoft-com:office:spreadsheet\"\nxmlns:html=\"http://www.w3.org/TR/REC-html40\">\n" = ...
X_PROPS
X_PROPS: "<DocumentProperties xmlns=\"urn:schemas-microsoft-com:office:office\">\n<Author>%author</Author>\n<LastAuthor>%lastAuthor</LastAuthor>\n<Company>%company</Company>\n<Version>%version</Version>\n</DocumentProperties>\n" = ...
X_ROW_END
X_ROW_END: "\n</Row>" = '\n</Row>'
X_ROW_START
X_ROW_START: "</Row>" = '</Row>'
X_STYLES
X_STYLES: "<Styles>\n<Style ss:ID=\"hdr\"><Font ss:Color=\"#ffffff\" ss:Bold=\"1\" /><Interior ss:Color=\"#000000\" ss:Pattern=\"Solid\"/></Style>\n</Styles>" = ...
