to-excel: IOptions
Module: interfaces
Interface IOptions
Options to set to-excel behaviours
Hierarchy
IOptions
Index
Properties
author
company
download
extension
filename
lastAuthor
version
Properties
Optional author
author?: string
Sets the author of the generated file
Optional company
company?: string
Sets the company of the generated file
Optional download
download?: boolean
Sets the browser download action. Default: true
Optional extension
extension?: string
Sets the extension of the filename. Default: xls
Optional filename
filename?: string
Sets the filename (without extension, the extension will be added by default). Default: undefined
Optional lastAuthor
lastAuthor?: string
Sets the lastAuthor of the generated file
Optional version
version?: string
Sets the version of the generated file
